p#notice = notice

h1 contenteditable="true"
  = @list.title
ul
  li
    == render 'items/form'
  - @list.sorted_items.each do |item|
    li
      == link_to item.title, item.url
      '
      == link_to 'x', item_url(item), method: :delete

= link_to 'Back', lists_path
