p#notice = notice

p
  strong Title:
  = @list.title
ul
  - @list.items.each do |item|
    li
      == link_to item.title, item.url
      '
      == link_to 'x', item_url(item), method: :delete
  li
    == render 'items/form'

= link_to 'Edit', edit_list_path(@list)
'|
= link_to 'Back', lists_path
